RAILS_ENV=production
POSTGRES_HOST=db
POSTGRES_DB=propertyVerse_production
POSTGRES_USER=propertyverseadmin
POSTGRES_PASSWORD=propertyVerse@321
RAILS_MASTER_KEY=9e2685e7659386e1ae2b5503a5d03bb8

STRIPE_PUBLISHABLE_KEY="pk_test_51MhzOaCVcHNNWufaCEUhy5yaUyPIYrRfiyB1CF2y9HjBMWBVkceRS7Aj5NmJB3i5PJpM7o54giguAG6qr1KW35vZ00il9wKm94"
STRIPE_SECRET_KEY="sk_test_51MhzOaCVcHNNWufaOz6KQ3oWQLi7Xr4UHudiiQkuBuxwtMFdxu9ylVjrAAsh4crjhG9hISwqKnUN0iNCnoBJVxlz00gBFG0uA7"